# EasyWebsoket

./: CLAUDE.md  DemandDocument.md  USAGE.md  pom.xml
src/main/java/com/smsg/api/: MsgSender.java
src/main/java/com/smsg/core/: MessageDispatcher.java  SessionManager.java  WsServer.java
src/main/java/com/smsg/dto/: LoginRequest.java  LoginResponse.java  SocketHintMessage.java  SystemMessage.java
src/main/java/com/smsg/handler/: WsFrameHandler.java
src/main/java/com/smsg/model/: BaseMessage.java  BusinessMessage.java  MessageType.java  MsgSession.java  UserSession.java  WsSession.java
src/main/java/com/smsg/util/: MessageConverter.java
src/main/resources/static/: WebSocketSDK.js  sdk-demo.html
